<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中国教育考试网</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        width: 100%;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      h3 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .header img {
        width: 100px;
        margin-top: 33px;
        margin-bottom: 10px;
      }
      .container {
        max-width: 400px;
        margin: 0px auto;

        background: white;
        border-radius: 8px;
      }
      .page {
        padding: 0 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      }

      .item {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      .item:last-child {
        border-bottom: none;
      }
      .label {
        font-weight: 400;
        color: rgb(25, 25, 25);
      }
      .value {
        text-align: right;
        color: rgb(124, 124, 124);
      }
      .item-1 {
        padding-left: 50px;
      }
      .tip {
        font-size: 12px;
        color: rgb(138, 138, 138);
      }
    </style>
  </head>
  <body>
    <div class="big-box">
      <div class="header">
        <h3>全国大学英语四级考试</h3>
        <h3>成绩报告单</h3>
        <img src="images/tx.png" alt="" />
      </div>
      <div class="page">
        <div class="container">
          <div class="item">
            <span class="label">姓名</span>
            <span class="value">万萧</span>
          </div>
          <div class="item">
            <span class="label">身份证号</span>
            <span class="value">622201200403150611</span>
          </div>
          <div class="item">
            <span class="label">学校</span>
            <span class="value">黑龙江科技大学</span>
          </div>
          <div class="item">
            <span class="label">院系</span>
            <span class="value">电子与信息工程学院</span>
          </div>
          <div class="item">
            <span class="label">准考证号</span>
            <span class="value">230221232124807</span>
          </div>
          <div class="item">
            <span class="label">考试时间</span>
            <span class="value">2023年12月</span>
          </div>
          <div class="item">
            <span class="label">总分</span>
            <span class="value">434</span>
          </div>
          <div class="item item-1">
            <span class="label">听力(35%)</span>
            <span class="value">133</span>
          </div>
          <div class="item item-1">
            <span class="label">阅读(35%)</span>
            <span class="value">157</span>
          </div>
          <div class="item item-1">
            <span class="label">写作和翻译(30%)</span>
            <span class="value">144</span>
          </div>
          <div class="item">
            <span class="label">口试准考证号</span>
            <span class="value">--</span>
          </div>
          <div class="item">
            <span class="label">口试等级</span>
            <span class="value">--</span>
          </div>
          <div class="item">
            <span class="label">考试时间</span>
            <span class="value">--</span>
          </div>
          <div class="item">
            <span class="label">成绩报告单编号</span>
            <span class="value">232123202202289</span>
          </div>
          <div class="item">
            <span class="label">校代码</span>
            <span class="value">D709 AKLN EY5P R841</span>
          </div>
        </div>
      </div>
      <p class="tip">
        提示:请您对比以上核验信息与电子成绩报告单信息是否一致，可登录中国教育考试网(www.neca.edu.cn)查询此电子成绩报告单。验证时间:2025年01月18日13:40:28
      </p>
    </div>
  </body>
</html>
